div.hil-grid-item div.hil-item h4{
	font-family: font-family: Microsoft JhengHei, MHei, Hei, Verdana, Geneva, sans-serif;
	font-size: 20px;
	font-weight: bold;
	color: rgb(100,100,100);
	text-align: left;
	padding-left: 4px;
}

/* default sytle */
div.hil-grid-item{
	overflow: hidden;
}

div.hil-grid-frame{
	padding: 30px 30px;
	overflow: hidden;
}

div.hil-grid-item div.hil-grid{
	border-color : #dcdcdc;
	border-style : solid;
	border-width : 1px;
	border-radius : 6px;
	padding: 10px;
	background-color: #f5f5f5;
}

div.hil-grid-item div.hil-item-frame{
	padding: 0px;
}

div.hil-grid-item div.hil-item{
	position: relative;
	margin: 10px;
	padding: 15px 15px 5px 15px;
	background-color: white;
	border-color : #dcdcdc;
	border-style : solid;
	border-width : 1px;
	border-radius : 6px;
}

div.hil-grid-item div.hil-item:hover{
	box-shadow: 0px 0px 8px rgba(100,100,100, 0.45);
}

div.hil-grid-item div.hil-grid-mask{
	position: absolute;
	z-index: 999;
	background-color: white;
	border-radius : 6px;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	visibility: hidden;
	opacity: 0;
	transform: scale3d(1,1,1);
	-webkit-transform: scale3d(1,1,1);
	transition: visibility 0ms linear 1300ms, opacity 300ms linear 1000ms, transform 900ms cubic-bezier(0.25, 0.45, 0.5, 1);
	-webkit-transition: visibility 0ms linear 1300ms, opacity 300ms linear 1000ms, -webkit-transform 900ms cubic-bezier(0.25, 0.45, 0.5, 1);
}

div.hil-grid-item div.hil-grid-mask.show{
	visibility: visible;
	opacity: 1;
	transform: scale3d(6,6,1);
	-webkit-transform: scale3d(6,6,1);
	transition: visibility 0ms, opacity 300ms linear, transform 500ms cubic-bezier(0.5, 0, 0.65, 0.2) 350ms;
	-webkit-transition: visibility 0ms, opacity 300ms linear, -webkit-transform 500ms cubic-bezier(0.5, 0, 0.65, 0.2) 350ms;
}

div.hil-grid-item div.hil-grid-content{
	opacity: 0;
	transition: opacity 500ms linear;
}

div.hil-grid-item div.hil-grid-content.show{
	opacity: 1;
}

div.hil-grid-item span.close{
	font-size: 28px;
	transform: translate3d(0, -3px, 0);
}

div.hil-grid-item div.item-header{
	padding: 10px 15px 15px 15px;
}
div.hil-grid-item div.item-header > *{
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}